<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="simpleinjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\MessageBus_Fake\MessageBus_Fake.csproj" />
    <ProjectReference Include="..\Persistence_FakeDatabase\Persistence_FakeDatabase.csproj" />
    <ProjectReference Include="..\Persistence_MongoDB\Persistence_MongoDB.csproj" />
  </ItemGroup>

</Project>
