<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositionRoot\CompositionRoot.csproj" />
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="docker\api\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="logs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="docker\api\appsettings.json" />
    <Content Remove="docker\api\RockApi.deps.json" />
    <Content Remove="docker\api\appsettings.Development.json" />
    <Content Remove="docker\api\RockApi.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docker\api\" />
    <Folder Include="logs\" />
  </ItemGroup>
</Project>